# mailing configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.replay.jalas@gmail.com
spring.mail.password=04de13f577eb57fc15e4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=jalas

spring.mongodb.embedded.version=3.2.22

feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000

jalas.dashboard.url=http://localhost:3000
jalas.reservation.url=http://5.253.27.176
jwt.secret=qIuA9OYAtRXbwscs9zJQ
