# mailing config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.replay.jalas@gmail.com
spring.mail.password=04de13f577eb57fc15e4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.database=jalas